{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "name": "rns8-gemm",
  "version-string": "0.1.0",
  "description": "Exact integer GEMM with AMD GPU matrix engines, RNS, and CRT reconstruction.",
  "license": "Apache-2.0",
  "builtin-baseline": "2979dbff1b38167a2a0d2b47b7c549c61273eabf",
  "dependencies": [
    "benchmark",
    "boost-multiprecision",
    "catch2",
    "cli11",
    "flint",
    "fmt",
    "gmp",
    "nlohmann-json",
    "spdlog"
  ]
}
